---

- name: Installing logstash configuration file
  template: src=logstash.conf.j2 dest="{{ logstash_conf_dir }}/bitcoind.conf" owner=root group=root mode=0644
  when: bitcoind_use_logstash
  notify:
    - restart logstash
  tags:
    - bitcoind
    - logstash
